BASE_URL=
MODEL=
API_KEY=

GITHUB_TOKEN=

OPEN_WEATHER_KEY=

GOOGLE_SEARCH_API_KEY=
CSE_ID=

GITHUB_API_KEY=

HOST=
USER=
MYSQL_PW=
DB_NAME=
PORT=
CHARSET=

search_cookie=
search_ueser_agent=
search_with_broswer=